\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Essences plant\IeC {\'e}es entre 2001 et 2012 au Qu\IeC {\'e}bec}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de tige par ha d'Epb mortes ou supprim\IeC {\'e}es avant la premi\IeC {\`e}re \IeC {\'e}claircie \cite {Pregent2010}}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Localisation des plantations \IeC {\`a} mesurer pour 2018-2019}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Liste des d\IeC {\'e}fauts visuels impactant le premier 16 pieds}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}tages d\IeC {\textquoteright }arbres vivants sur pied d'essences commerciales}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Priorit\IeC {\'e} de s\IeC {\'e}lection des arbres pour la classification des branches}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Division de la circonf\IeC {\'e}rence de la bille de pied en quatre faces \IeC {\'e}gales}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Code de branche en fonction du diam\IeC {\`e}tre de la branche}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Dimension maximale (po) du n\IeC {\oe }ud de rive classement NLGA 2000}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}termination de la hauteur de 5,23 m}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Interface DendroDif}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Gabarit m\IeC {\'e}tallique}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Calendrier des activit\IeC {\'e}s}}{18}{figure.13}
