\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\vspace  {2cm}}
\citation{Pregent2010}
\citation{Miller2009}
\citation{Richard2015}
\citation{Gouv2017}
\citation{Gaudreault2010}
\citation{Thiffault2003}
\citation{Gizachew2012}
\citation{Pregent1998}
\citation{Groot2016,Will2010}
\citation{Akers2013}
\citation{Pregent2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essences plant\IeC {\'e}es entre 2001 et 2012 au Qu\IeC {\'e}bec}}{3}{figure.1}}
\newlabel{proportion}{{1}{3}{Essences plantées entre 2001 et 2012 au Québec}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forte densit\IeC {\'e} \textit  {versus} faible densit\IeC {\'e} de plantation}{3}{subsection.1.1}}
\citation{Pregent2010}
\citation{Pregent2010}
\citation{Pregent1998}
\citation{Auty2014}
\citation{Auty2014}
\citation{Briggs2010,Walker2013}
\citation{FPInnovations2014}
\citation{Barrette2012,Liu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de tige par ha d'Epb mortes ou supprim\IeC {\'e}es avant la premi\IeC {\`e}re \IeC {\'e}claircie \cite  {Pregent2010}}}{4}{figure.2}}
\newlabel{iqs}{{2}{4}{Nombre de tige par ha d'Epb mortes ou supprimées avant la première éclaircie \cite {Pregent2010}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Panier de produits}{4}{subsection.1.2}}
\citation{Zhang2002}
\citation{Lemieux2000}
\citation{Hebert2016,Tong2013}
\citation{Duchateau2013}
\citation{Benjamin2009,Zhang2005}
\citation{Johansson1992,Makinen1999,Pfister2007}
\citation{Hebert2016,Tong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Branchaison \textit  {versus} qualit\IeC {\'e} des bois sci\IeC {\'e}s}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs de l'\IeC {\'e}tude}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypoth\IeC {\`e}se}{6}{subsection.1.5}}
\citation{MFFP2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aire d'\IeC {\'e}tude}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Localisation des plantations \IeC {\`a} mesurer pour 2018-2019}}{7}{figure.3}}
\newlabel{local}{{3}{7}{Localisation des plantations à mesurer pour 2018-2019}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesures de branches}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crit\IeC {\`e}res de s\IeC {\'e}lection des tiges}{8}{subsubsection.2.2.1}}
\citation{Methot2014}
\citation{Methot2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste des d\IeC {\'e}fauts visuels impactant le premier 16 pieds}}{9}{figure.4}}
\newlabel{defaut}{{4}{9}{Liste des défauts visuels impactant le premier 16 pieds}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}S\IeC {\'e}lection des tiges dans les placettes}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}tages d\IeC {\textquoteright }arbres vivants sur pied d'essences commerciales}}{10}{figure.5}}
\newlabel{etages}{{5}{10}{Étages d’arbres vivants sur pied d'essences commerciales}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Priorit\IeC {\'e} de s\IeC {\'e}lection des arbres pour la classification des branches}}{11}{figure.6}}
\newlabel{select}{{6}{11}{Priorité de sélection des arbres pour la classification des branches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mesures \IeC {\`a} l'\IeC {\'e}chelle de l'arbre}{11}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Division de la circonf\IeC {\'e}rence de la bille de pied en quatre faces \IeC {\'e}gales}}{12}{figure.7}}
\newlabel{face}{{7}{12}{Division de la circonférence de la bille de pied en quatre faces égales}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code de branche en fonction du diam\IeC {\`e}tre de la branche}}{12}{figure.8}}
\newlabel{code}{{8}{12}{Code de branche en fonction du diamètre de la branche}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimension maximale (po) du n\IeC {\oe }ud de rive classement NLGA 2000}}{13}{figure.9}}
\newlabel{nlga}{{9}{13}{Dimension maximale (po) du nœud de rive classement NLGA 2000}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Protocole}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}termination de la hauteur de 5,23 m}}{14}{figure.10}}
\newlabel{determination}{{10}{14}{Détermination de la hauteur de 5,23 m}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface DendroDif}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gabarit m\IeC {\'e}tallique}}{15}{figure.12}}
\newlabel{gabarit}{{12}{15}{Gabarit métallique}{figure.12}{}}
\citation{FPInnovations2014}
\citation{Auty2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Analyse statistique}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod\IeC {\'e}lisation du d\IeC {\'e}filement et de la composition du panier de produits}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats escompt\IeC {\'e}s}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}ch\IeC {\'e}ancier}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calendrier des activit\IeC {\'e}s}}{18}{figure.13}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Pregent2010}{1}
\bibcite{Miller2009}{2}
\bibcite{Richard2015}{3}
\bibcite{Gouv2017}{4}
\bibcite{Gaudreault2010}{5}
\bibcite{Thiffault2003}{6}
\bibcite{Gizachew2012}{7}
\bibcite{Pregent1998}{8}
\bibcite{Groot2016}{9}
\bibcite{Will2010}{10}
\bibcite{Akers2013}{11}
\bibcite{Auty2014}{12}
\bibcite{Briggs2010}{13}
\bibcite{Walker2013}{14}
\bibcite{FPInnovations2014}{15}
\bibcite{Barrette2012}{16}
\bibcite{Liu2007}{17}
\bibcite{Zhang2002}{18}
\bibcite{Lemieux2000}{19}
\bibcite{Hebert2016}{20}
\bibcite{Tong2013}{21}
\bibcite{Duchateau2013}{22}
\bibcite{Benjamin2009}{23}
\bibcite{Zhang2005}{24}
\bibcite{Johansson1992}{25}
\bibcite{Makinen1999}{26}
\bibcite{Pfister2007}{27}
\bibcite{Tong2005}{28}
\bibcite{MFFP2016}{29}
\bibcite{Methot2014}{30}
