\begin{thebibliography}{10}

\bibitem{Pregent2010}
Guy Prégent, Geneviève Picher, and Isabelle Auger.
\newblock Tarif de cubage, tables de rendement et modèles de croissance pour
  les plantations d'épinette blanche au québec.
\newblock 01 2010.

\bibitem{Miller2009}
Darren~A. Miller, T~Bently Wigley, and Karl~V Miller.
\newblock {Managed forests and conservation of terrestrial biodiversity in the
  southern United States}.
\newblock {\em Journal of Forestry}, 107(4):197--203, 2009.

\bibitem{Richard2015}
{Daniel Richard, Ministère des Forêts, de la Faune et des Parcs, Secteur des
  Opérations régionales, Direction générale de la production de semences et
  de plants forestiers}.
\newblock Portrait des plantations récentes au québec.
\newblock page~16, 2015.

\bibitem{Gouv2017}
Gouvernement du~Québec.
\newblock {Budget 2016-2017, Compétitivité de l’industrie forestière au
  Québec}, 2017.

\bibitem{Gaudreault2010}
J~Gaudreault, P~Forget, J~M Frayret, A~Rousseau, and S~D'Amours.
\newblock {Distributed Operations Planning in the Lumber Supply Chain: Models
  and Coordination}.
\newblock {\em International Journal of Industrial Engineering: Theory,
  Applications and Practice}, 17(3):168--189, 2010.

\bibitem{Thiffault2003}
Nelson Thiffault, Vincent Roy, Guy Pr{\'{e}}gent, Guillaume Cyr, Robert
  Jobidon, and Jean Menetrier.
\newblock {La sylviculture des plantations r{\'{e}}sineuses au Qu{\'{e}}bec}.
\newblock {\em Le Naturaliste canadien}, 127:63--80, 2003.

\bibitem{Gizachew2012}
Belachew Gizachew, Andreas Brunner, and Bernt~H{\aa}vard {\O}yen.
\newblock {Stand responses to initial spacing in Norway spruce plantations in
  Norway}.
\newblock {\em Scandinavian Journal of Forest Research}, 27(7):637--648, 2012.

\bibitem{Pregent1998}
Guy Pr{\'{e}}gent.
\newblock {\em {L'{\'{e}}claircie des plantations}}, volume 133.
\newblock 1998.

\bibitem{Groot2016}
A.~Groot and F.~Cortini.
\newblock {Effects of initial planting density on tree and stand development of
  planted black spruce up to age 30}.
\newblock {\em Forestry Chronicle}, 92(2):200--210, 2016.

\bibitem{Will2010}
Rodney Will, Thomas Hennessey, Thomas Lynch, Randal Holeman, and Robert
  Heinemann.
\newblock {Southeastern Oklahoma}.
\newblock 56(5):437--443, 2010.

\bibitem{Akers2013}
Madison~Katherine Akers, Michael Kane, Dehai Zhao, Robert~O. Teskey, and
  Richard~F. Daniels.
\newblock {Effects of planting density and cultural intensity on stand and
  crown attributes of mid-rotation loblolly pine plantations}.
\newblock {\em Forest Ecology and Management}, 310:468--475, 2013.

\bibitem{Auty2014}
David Auty, Alexis Achim, Pierre Bédard, and David Pothier.
\newblock {StatSAW: modelling lumber product assortment using zero-inflated
  Poisson regression}.
\newblock {\em Canadian Journal of Forest Research}, 44(6):638--647, 2014.

\bibitem{Briggs2010}
DG~Briggs.
\newblock {Enhancing Forest Value Productivity through Fiber Quality}.
\newblock {\em Journal of Forestry}, 108(4):174--182, 2010.

\bibitem{Walker2013}
John Walker.
\newblock {Wood quality: A perspective from New Zealand}.
\newblock {\em Forests}, 4(2):234--250, 2013.

\bibitem{FPInnovations2014}
FPInnovations.
\newblock Optitek 10: user’s manual.
\newblock 2014.

\bibitem{Barrette2012}
Julie Barrette, David Pothier, David Auty, Alexis Achim, Isabelle Duchesne, and
  Nancy Gélinas.
\newblock Lumber recovery and value of dead and sound black spruce trees grown
  in the north shore region of québec.
\newblock {\em Annals of Forest Science}, 69(5):603--615, 2012.

\bibitem{Liu2007}
Zhang S.Y. Cloutier~A. Liu, C. and Rycabel.
\newblock {Modeling lumber value recovery in relation to selected tree
  characteristics in black spruce using the Optitek sawing simulator}.
\newblock {\em For. Prod. J.}, 57(4):57--65, 2007.

\bibitem{Zhang2002}
S.Y Zhang, Gilles Chauret, Haiqing~Q. Ren, and Richard Desjardins.
\newblock {Impact of initial spacing on plantation black spruce lumber grade
  yield, bending properties, and MSR yield}.
\newblock {\em Wood and Fiber Science}, 34(3):460--475, 2002.

\bibitem{Lemieux2000}
H~Lemieux, M~Beaudoin, and F~Grondin.
\newblock {A model for the sawing and grading of lumber according to knots}.
\newblock {\em Wood and Fiber Science}, 32(2):179--188, 2000.

\bibitem{Hebert2016}
Fran{\c{c}}ois H{\'{e}}bert, Cornelia Krause, Pierre~Yves Plourde, Alexis
  Achim, Guy Pr{\'{e}}gent, and Jean M{\'{e}}n{\'{e}}trier.
\newblock {Effect of tree spacing on tree level volume growth, morphology, and
  wood properties in a 25-year-old Pinus banksiana plantation in the boreal
  forest of Quebec}.
\newblock {\em Forests}, 7(11):5--7, 2016.

\bibitem{Tong2013}
Que-ju Tong, Isabelle Duchesne, Denis Belley, Michel Beaudoin, and Swift Edwin.
\newblock {Characterization of Knots in Plantation White Spruce}.
\newblock {\em Wood and Fiber Science}, 45(1):84--97, 2013.

\bibitem{Duchateau2013}
E.~Duchateau, F.~Longuetaud, F.~Mothe, C.~Ung, D.~Auty, and A.~Achim.
\newblock {Modelling knot morphology as a function of external tree and branch
  attributes}.
\newblock {\em Canadian Journal of Forest Research}, 43(3):266--277, 2013.

\bibitem{Benjamin2009}
Jeffrey~G Benjamin, John~A Kershaw, Aaron~R Weiskittel, Ying~Hei Chui, and S~Y
  Zhang.
\newblock {External knot size and frequency in black spruce trees from an
  initial spacing trial in Thunder Bay , Ontario School of Forest Resources ,
  University of Maine}.
\newblock {\em East}, 85(207), 2009.

\bibitem{Zhang2005}
Q.~J. Tong and S.~Y. Zhang.
\newblock Quantifying stem quality characteristics in relation to initial
  spacing and modeling their relationship with tree characteristics in black
  spruce (picea mariana).
\newblock {\em Njaf (Northern Journal of Applied Forestry)}, 22(2):85--93,
  2005.

\bibitem{Johansson1992}
Kicki Johansson.
\newblock {Effects of initial spacing on the stem and branch properties and
  graded quality of {\textless}i{\textgreater}Picea
  abies{\textless}/i{\textgreater} (L.) karst}.
\newblock {\em Scandinavian Journal of Forest Research}, 7(1-4):503--514, 1992.

\bibitem{Makinen1999}
Harri M{\"{a}}kinen.
\newblock {Effect of stand density on radial growth of branches of Scots pine
  in southern and central Finland}.
\newblock {\em Canadian Journal of Forest Research}, 29(8):1216--1224, 1999.

\bibitem{Pfister2007}
Oriana Pfister, Cristofer Wallentin, Urban Nilsson, and Per~Magnus Ek{\"{o}}.
\newblock {Effects of wide spacing and thinning strategies on wood quality in
  Norway spruce (Picea abies) stands in southern Sweden}.
\newblock {\em Scandinavian Journal of Forest Research}, 22(4):333--343, 2007.

\bibitem{Tong2005}
Q.~J. Tong and S.~Y. Zhang.
\newblock {Impact of initial spacing and precommercial thinning on jack pine
  tree growth and stem quality}.
\newblock {\em Forestry Chronicle}, 81(3):418--428, 2005.

\bibitem{MFFP2016}
{Ministère des Forêts, de la Faune et des Parcs, Secteur des Forêts,
  Direction des inventaires forestiers}.
\newblock Normes d’inventaire écoforestier, placettes-échantillons
  permanentes.
\newblock page 254, 2016.

\bibitem{Methot2014}
Méthot et~all.
\newblock Guide d’inventaire et d’échantillonnage en milieu forestier du
  québec.
\newblock page 237 p., 2014.

\end{thebibliography}
