\babel@toc {french}{}
\vspace {2cm}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Forte densit\IeC {\'e} \textit {versus} faible densit\IeC {\'e} de plantation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Panier de produits}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Branchaison \textit {versus} qualit\IeC {\'e} des bois sci\IeC {\'e}s}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Objectifs de l'\IeC {\'e}tude}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hypoth\IeC {\`e}se}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aire d'\IeC {\'e}tude}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mesures de branches}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Crit\IeC {\`e}res de s\IeC {\'e}lection des tiges}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}S\IeC {\'e}lection des tiges dans les placettes}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mesures \IeC {\`a} l'\IeC {\'e}chelle de l'arbre}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Protocole}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Analyse statistique}{16}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Mod\IeC {\'e}lisation du d\IeC {\'e}filement et de la composition du panier de produits}{16}{subsection.2.3}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats escompt\IeC {\'e}s}{17}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}
\contentsline {section}{\numberline {5}\IeC {\'E}ch\IeC {\'e}ancier}{18}{section.5}
