\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\vspace  {2cm}}
\citation{Miller2009}
\citation{Richard2015}
\citation{Gouv2017}
\citation{Gaudreault2010}
\citation{Thiffault2003}
\citation{Gizachew2012}
\citation{Groot2016,Will2010}
\citation{Akers2013}
\citation{Pregent1998}
\citation{Auty2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essences plant\IeC {\'e}es entre 2001 et 2012 au Qu\IeC {\'e}bec}}{3}{figure.1}}
\citation{Zhang2002}
\citation{Lemieux2000}
\citation{Duchateau2013}
\citation{Benjamin2009,Zhang2005}
\citation{Johansson1992,Makinen1999,Pfister2007}
\citation{Hebert2016,Tong2005}
\citation{Pregent1998}
\citation{Hebert2016}
\citation{Tong2013}
\citation{MFFP2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aire d'\IeC {\'e}tude}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priorit\IeC {\'e} de s\IeC {\'e}lection des arbres pour la classification des branches}}{6}{figure.2}}
\newlabel{select}{{2}{6}{Priorité de sélection des arbres pour la classification des branches}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesures de branches}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division de la circonf\IeC {\'e}rence de la bille de pied en quatre faces \IeC {\'e}gales}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface DendroDif}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gabarit m\IeC {\'e}tallique}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}termination de la hauteur de 5,23 m}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyse statistique}{9}{subsubsection.2.2.1}}
\citation{Briggs2010,Walker2013}
\citation{FPInnovations2014}
\citation{Barrette2012,Liu2007}
\citation{FPInnovations2014}
\citation{Auty2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod\IeC {\'e}lisation du d\IeC {\'e}filement et de la composition du panier de produits}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats escompt\IeC {\'e}s}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}ch\IeC {\'e}ancier}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calendrier des activit\IeC {\'e}s}}{12}{figure.7}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Miller2009}{1}
\bibcite{Richard2015}{2}
\bibcite{Gouv2017}{3}
\bibcite{Gaudreault2010}{4}
\bibcite{Thiffault2003}{5}
\bibcite{Gizachew2012}{6}
\bibcite{Groot2016}{7}
\bibcite{Will2010}{8}
\bibcite{Akers2013}{9}
\bibcite{Pregent1998}{10}
\bibcite{Auty2014}{11}
\bibcite{Zhang2002}{12}
\bibcite{Lemieux2000}{13}
\bibcite{Duchateau2013}{14}
\bibcite{Benjamin2009}{15}
\bibcite{Zhang2005}{16}
\bibcite{Johansson1992}{17}
\bibcite{Makinen1999}{18}
\bibcite{Pfister2007}{19}
\bibcite{Hebert2016}{20}
\bibcite{Tong2005}{21}
\bibcite{Tong2013}{22}
\bibcite{MFFP2016}{23}
\bibcite{Briggs2010}{24}
\bibcite{Walker2013}{25}
\bibcite{FPInnovations2014}{26}
\bibcite{Barrette2012}{27}
\bibcite{Liu2007}{28}
